#!/usr/bin/python
# -*- coding: utf-8 -*-

import random


def function(sender, msg, matches, peer):
    try:
        compliments = ["Without you, Earth would be a dark and lonely place.",
                       "I once looked at your bum. I regret nothing.",
                       "You've got class. Like pink cava. Or monogrammed slippers.",
                       "Retro style and ironic old clothes are very in right now. Your wardrobe is probably worth millions.",
                       "Your teeth are so clean I feel dirty just looking at them.",
                       "In a fight, you could beat two sharks, a bear and five ducks.",
                       "You're my kind of weird.",
                       "If everyone carried a photo of you, there would be no more sadness.",
                       "You're champagne. You're Beyonce. You're the greatest, never change.",
                       "If you got splashed by a puddle, I'd give you my trousers.",
                       "Your biceps are bigger than Chris Hoy's thighs.",
                       "You are single handedly making male pattern baldness cool",
                       "Everyone thinks you're Scarlett Johansson's better looking sister.",
                       "You are small and I like it.",
                       "You alone were created on the 8th day (it took ages to get your hair just right).",
                       "If we're both single at 40, I think we should get married. Maybe 80 actually. Just in case.",
                       "Your skin is smoother than an otter covered in butter.",
                       "When I first met you, I thought you were attractive and intelligent. You still look great.",
                       "At the hairdresser's, people just point at you and say 'like that'.",
                       "The only person I've ever fancied more than you is Phillip Schofield.",
                       "You are the visible personification of absolute perfection.",
                       "When I'm in need, I call you. And not only because you have a car.",
                       "Everything you do should be on TV.",
                       "Your teeth are like peppermint scented diamonds.",
                       "If we had kids, they'd probably have super powers.",
                       "I keep a picture of you in my wallet. And my sock. And on the ceiling above my bed.",
                       "You taught Ray Mears how to survive in the woods.",
                       "Your handwriting is an art form. They should teach it in schools.",
                       "You have the best dance moves. They're both great.",
                       "If you went into bat for England tomorrow, you'd bag 70 runs. Easy.",
                       "You make me feel sick. In a good way.",
                       "You are more adorable than a baby panda riding a sneezing piglet.",
                       "You're the best company in the world. Once you get to know you.",
                       "I'd vote for you as All High Emperor of Earth.",
                       "Even the bald patches in your beard look manly.",
                       "Wiser than ten Yodas you are.",
                       "When you go on holiday, everyone really misses you.",
                       "Your family crest should just be a big thumbs up and the word YES.",
                       "Your hair is like a waterfall of honey from a really good dream.",
                       "When the sun comes up, it's mainly to see you.",
                       "If there was an air freshener that smelled like you, I'd buy it.",
                       "If everyone listened to you, we'd have world peace by lunchtime.",
                       "Is it a bird? Is it a plane? No. It's you, you massive legend.",
                       "You are the Universe's finest achievement.",
                       "You've really nailed being a human. Good job.",
                       "Even the ladders in your tights look hot.",
                       "All future wigs should be modelled on your hair.",
                       "I want to be like you when I grow up.",
                       "You're the most courageous person I've ever met. All your trousers are incredibly brave.",
                       "Every time you smile, a kitten is born.",
                       "I think about you when I'm in the bath.",
                       "Your nose is beautiful. And there is so much of it to admire.",
                       "You are my most loyal and trusted advisor.",
                       "You're more lovable than a baby hippo in a onesie.",
                       "Your birthday should be a national holiday.",
                       "If I ever get a tattoo, it'll be a picture of you doing a thumbs up.",
                       "If you were a dinosaur you'd be a Legendasaurus Rex.",
                       "Your pupils dilate in relation to the light in the room. In a sexy way.",
                       "Everything you touch should be put in a special museum.",
                       "You are kind of heart, generous of spirit and very good at bowling.",
                       "You're tougher than a granite carving of Phil Mitchell.",
                       "You're bacon. You're Cantona. You're the greatest, never change.",
                       "You're wise and all knowing, like a mighty owl. Yet somehow, you're still always late.",
                       "One day, operas will be written about your cheekbones.",
                       "If we were marooned on an island, I'd be very sad when I had to eat you.",
                       "Your eyes are like miniature galaxies.",
                       "When you sing, great crowds amass in the streets.",
                       "If I was you, I'd marry myself and start a new life with myself in Tuscany.",
                       "I'm going to name all my children after you, regardless of gender.",
                       "Your cheeks are so rosy, you make roses jealous.",
                       "I would follow you into battle, in a kilt, in the rain.",
                       "When you move house, they'll put up a blue plaque.",
                       "You smell nicer than a Sunday roast.",
                       "You're attractive, even when you're ill.",
                       "You are the best person at every wedding you attend.",
                       "I'd rob a bank for you. Seriously, I've thought about it a lot.",
                       "You make incredible sandwiches.",
                       "You were a geek before it was cool. And you'll still be one when it isn't.",
                       "You're better than the first three Star Wars films.",
                       "You're the best looking one out of all of our friends.",
                       "I'd help you move heavy stuff any time you asked. Even if it's not your stuff.",
                       "Your skin is softer than a lamb covered in fromage frais.",
                       "You're the bee's knees, the cat's pyjamas, the pheasant's bowtie.",
                       "You're cooler than the other side of the pillow.",
                       "Your eyes are so shiny magpies try to steal them.",
                       "You're faithful, loyal and compassionate. Like a Labrador. With slightly less hair.",
                       "Everyone thinks you're Ryan Gosling's handsome sibling.",
                       "David Beckham wishes he was as popular as you.",
                       "You're successful. You're dependable. And yet you still owe me a tenner.",
                       "You inspire me to write poetry. Yes, you doetry.",
                       "Your mum says you're caring, kind, thoughtful and sweet. But she does still prefer me.",
                       "If I was a zombie, and hungry, I still wouldn't bite you.",
                       "The only person I've ever fancied more than you is Jet from Gladiators.",
                       "When you make tea, it's like a holy elixir. With biscuits.",
                       "Your skin is peachy, your lips are like cherries and you have a lovely pear.",
                       "Without you, Earth would be a dark and lonely place.",
                       "I once looked at your bum. I regret nothing.",
                       "Any day spent with you is my favorite day.",
                       "When in doubt, smile.",
                       "My life would suck without you. Thanks, You're great.",
                       "There's rarely any dull moment when I'm with you. You're fabulous.",
                       "Our friendship is like a cup of tea, a special blend of you and me.",
                       "You have a good fashion sense.",
                       "You have super smooth hair.",
                       "You wear really cute sweaters.",
                       "You're my number one.",
                       "Do you wanna build a snowman, with me?",
                       "I'd give you a tissue, for your issues.",
                       "I like what you've done to your hair today.",
                       "You're so fancy, you already know.",
                       "I'd invite you to my birthday party",
                       "You personality is brighter than the stars.",
                       "I love you!",
                       "You're spontaneous, and I love it!",
                       "I appreciate all of your opinions.",
                       "Your smile is breath taking.",
                       "How do you get your hair to look that great?? :O",
                       "You are the gravy to my mashed potatoes.",
                       "If I had to choose between you or Johny Depp, it would be you.(maybe)",
                       "I'm so glad we met.",
                       "Is it hot in here or is it just you?",
                       "I don't speak much English, but with you all I really need to say is beautiful.",
                       "You could survive a zombie apocalypse.",
                       "You're so rad.",
                       "You're more fun than a barrel of monkeys.",
                       "You're nicer than a day on the beach.",
                       "You make me think of beautiful things, like strawberries.",
                       "You're more fun than bubble wrap.",
                       "Playing video games with you would be fun.",
                       "Hi, I'd like to know why you're so beautiful.",
                       "You could invent words and people would use them.",
                       "There's 21 letters in the Alphabet, oh wait. I forgot u r a q t",
                       "Like Marcelo, you score first in my heart!",
                       "You're tastier than chicken soup when I have the flu.",
                       "Are you a Beaver? Cause Dam!",
                       "Dad told me i could have anything i want, so i choose you.",
                       "Hey you, yea, you are beautiful.",
                       "Why are you so talented? I can't Handel your musicality.",
                       "Are you a train? because I choo,choo,choose you!",
                       "You're beautiful no matter what they say",
                       "Your the apple in my eye, it still hurts but I love pain",
                       "Are you wifi because I'm feeling a connection ;)",
                       "You are the USB port to my USB.... we fit perfectly together ^^",
                       "You stop my heart like Robben stops the ball, You are the smoothest one of all <3"
                       ]

        return random.choice(compliments)
    except:
        return "An error occured, try again later"

plugin = {
    'name': "Toastme",
    'tag': "toastme",
    'patterns': ["^/niceme$", "^/toastme$","^/complement$", "^/compliment$", "^/complementme$", "^/complimentme$"],
    'function': function,
    'elevated': False,
    'usage': "/toastme",
    'desc': "Compliments you"
    }
